WasiqB/maven-publish-action/action.yml
name: maven-publish-action
author: Wasiq Bhamla
description: GitHub Action for automatically publishing to Maven Central
inputs:
  gpg_private_key:
    description: GPG private key for signing the published artifacts
    required: false
  gpg_passphrase:
    description: Passphrase for the GPG key
    required: false
  server_username:
    description: Username for your repository manager account
    required: true
  server_password:
    description: Password for your Nexus account
    required: true
  server_id:
    description: Server ID of the repository management server
    required: false
    default: ossrh
  directory:
    description: Directory of the Maven project which should be deployed
    required: false
  pom_file_name:
    description: POM file name
    required: false
  settings_path:
    description: Directory path for Maven settings file
    required: false
  maven_goals_phases:
    description: Maven goals and build phases to execute
    required: false
    default: clean deploy
  maven_args:
    description: Additional arguments to pass to the Maven command
    required: false
    default: ''
  maven_profiles:
    description: Active Maven profiles
    required: false
    default: deploy
runs:
  using: node20
  main: dist/index.js
branding:
  icon: upload-cloud
  color: blue

WasiqB/maven-publish-action/.github/workflows/test.yml
- name: Check the workflow for Central
  id: test-action-central
  uses: ./
  with:
    gpg_private_key: ${{ env.GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ env.GPG_PASSPHRASE }}
    server_username: ${{ env.CENTRAL_USERNAME }}
    server_password: ${{ env.CENTRAL_PASSWORD }}
    maven_profiles: release
    server_id: central
    directory: ${{ github.workspace }}/java-test/central
    maven_args: -DskipTests -Dcheckstyle.skip

maxxq-org/maxxq-maven/.github/workflows/maven-publish-snapshot-sonatype.yml
- name: Release Maven package
  uses: WasiqB/maven-publish-action@v2.7.0
  with:
    settings_path: .m2/settings.xml
    gpg_private_key: ${{ secrets.gpg_private_key }}
    gpg_passphrase: ${{ secrets.gpg_passphrase }}
    server_id: "sonatype_snapshots"
    server_username: ${{ secrets.nexus_username }}
    server_password: ${{ secrets.nexus_password }}
    maven_goals_phases: clean deploy -DaltDeploymentRepository=sonatype_snapshots::default::https://s01.oss.sonatype.org/content/repositories/snapshots