WasiqB/maven-publish-action/action.yml
name: maven-publish-action
author: Wasiq Bhamla
description: GitHub Action for automatically publishing to Maven Central

inputs:
  gpg_private_key:
    description: GPG private key for signing the published artifacts
    required: false
  gpg_passphrase:
    description: Passphrase for the GPG key
    required: false
  nexus_username:
    description: Username (not email!) for your Nexus repository manager account
    required: true
  nexus_password:
    description: Password for your Nexus account
    required: true
  server_id:
    description: Nexus server ID as specified in your project's `nexus-staging-maven-plugin` and `distributionManagement` configurations
    required: false
    default: ossrh
  directory:
    description: Directory of the Maven project which should be deployed
    required: false
  maven_goals_phases:
    description: Maven goals and build phases to execute
    required: false
    default: clean deploy
  maven_args:
    description: Additional arguments to pass to the Maven command
    required: false
    default: ""
  maven_profiles:
    description: Active Maven profiles
    required: false
    default: "deploy"

runs:
  using: node16
  main: ./index.js

branding:
  icon: upload-cloud
  color: orange

WasiqB/maven-publish-action/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    directory: ./test/with-profiles/
    nexus_username: ${{ env.NEXUS_USERNAME }}
    nexus_password: ${{ env.NEXUS_PASSWORD }}
    maven_profiles: release

WasiqB/maven-publish-action/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    directory: ./test/with-gpg/
    gpg_private_key: ${{ env.GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ env.GPG_PASSPHRASE }}
    nexus_username: ${{ env.NEXUS_USERNAME }}
    nexus_password: ${{ env.NEXUS_PASSWORD }}

WasiqB/maven-publish-action/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    directory: ./test/without-gpg/
    nexus_username: ${{ env.NEXUS_USERNAME }}
    nexus_password: ${{ env.NEXUS_PASSWORD }}

WasiqB/maven-publish-action/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    directory: ${{ github.workspace }}/test/with-profiles/
    nexus_username: ${{ env.NEXUS_USERNAME }}
    nexus_password: ${{ env.NEXUS_PASSWORD }}
    maven_profiles: release